<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>你们的爱情，在林忆莲的歌里都有 | “Movie Journal”</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="好看的电影推荐">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="你们的爱情，在林忆莲的歌里都有 | “Movie Journal”">
    <meta name="twitter:description" content="好看的电影推荐">

    <meta property="og:type" content="article">
    <meta property="og:title" content="你们的爱情，在林忆莲的歌里都有 | “Movie Journal”">
    <meta property="og:description" content="好看的电影推荐">

    
    <meta name="author" content="John Doe">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="“Movie Journal”" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2018/05/26/hello-world/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 “Movie Journal” 的主页"><img src="/images/avatar.jpg" width="80" alt="“Movie Journal” logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for “Movie Journal”">“Movie Journal”</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">好看的电影推荐</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
              <li class="navigation__item"><a href="/favourite/image.html">幻想间</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/monniya" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/onlymonniya" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>


  <li class="navigation__item">
    <a href="mailto:liyuetaylor@yeah.net" title="Mail" target="_blank">
      <i class='social fa fa-envelope'></i>
      <span class="label">Email</span>
    </a>
  </li>


  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-05-25T16:00:00.000Z" class="post-list__meta--date date">2018-05-26</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/电影/">电影</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">你们的爱情，在林忆莲的歌里都有</h1>
  </header>

  <section class="post">
    <p>今天，为了写林忆莲，我回看了一下《我是歌手》。</p>
<p>她唱过空灵婉转的《Run》、摇滚范的《盛夏光年》、展现超广音域的《蓝莲花》。她把所有的风格玩转后，当之无愧地成了在华语歌坛里Live 女王的地位。</p>
<p>然而在看完她的全部片段后，我还是最喜欢她开始的时候。</p>
<p>她的第一次出场，唱的是她自己的歌《不必在乎我是谁》。它几乎没有经过任何改编，只加了一点中国风元素。这首93年的老歌，再一次被她在舞台上完美地演绎出来。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4407971-fe32ac69e873b00b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>她没有玩弄任何技巧，没有飙高音，也没有假惺惺的煽情。她只是像24年前一样，站在舞台中央，缓缓地，从嘴里唱出那个女人的寂寞和疲惫。</p>
<blockquote>
<p>我想我有点累 我想我缺少安慰</p>
</blockquote>
<p>上次写文章，谈到林忆莲。我妈当时问我你不会听完她的歌心里怪怪的吗？</p>
<p>我那时真的不会。后来我知道了，她的歌是需要门槛的，没有过去的人，什么都听不出。</p>
<p>那天，我便听了她一天的歌。</p>
<p>我慢慢发现，她的歌讲了每对情侣的故事。因为，那或许也是她的故事。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4407971-319567110b1cf4b7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<p>每个人感情的开始，可能都是赴汤蹈火，轰轰烈烈。林忆莲也是如此。</p>
<p>她爱上了音乐界的大哥。这位大哥早已有了幸福的家庭，还即将迎来家庭的新生命。</p>
<p>名人出轨，作为他的情人必定会遭到许多流言蜚语的攻击，还有道德舆论的控诉。而国内的媒体对明星们就像看到骨头的恶狗，一有什么风吹草动，大家都赶着把主人公推向另一个深渊。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4407971-9305b3ef3c77a6d3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>所以他们先后逃往了遥远的温哥华。在那里，李宗盛终于成为了林忆莲的制作人。他们以音乐的方式公开恋情，以他们认识的方式完成这个外界看起来并不光彩的仪式。</p>
<p>他给林忆莲制作的那首《伤痕》里唱到，</p>
<blockquote>
<p>夜已深<br>还有什麽人<br>让你这样醒着数伤痕</p>
</blockquote>
<blockquote>
<p>女人独有的天真<br>和温柔的天分<br>要留给真爱你的人<br>不管未来多苦多难<br>有他陪你完成</p>
</blockquote>
<p>似乎是借着情人的口，他忏悔，谴责自己曾经对妻子造成的伤害，也祝福她，希望她能找到属于自己的幸福。但林忆莲，却唱的不像是一个传信的人，而是一个女人对朋友的安慰，甚至是心疼。</p>
<p>同时跟我们都唱着，爱到卑微，便失去了自己。</p>
<p>婚后的初期，两个人似乎十分幸福。林忆莲甚至在全盛时期隐退，甘心做大哥背后的女人，帮他操持家务，做个平淡的家庭妇女。</p>
<p>但林忆莲骨子里注定不是这样的女人。她仍怀念那个让她光芒四射的舞台，她不想做人后的影子，她想成为人前的光。</p>
<p>于是，98年，林忆莲复出，是大哥在背后推了她一把。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4407971-16861148b2cc0f15.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>她的路越走越顺，00年那首《至少还有你》让她红遍了大江南北。林忆莲成为当时最炙手可热的女歌手。</p>
<p>在这首歌里，她唱着</p>
<blockquote>
<p>如果全世界我也可以放弃<br>至少还有你值得我去珍惜<br>而你在这里<br>就是生命的奇迹<br>也许全世界我也可以忘记<br>只是不愿意失去你的消息<br>你掌心的痣<br>我总记得在哪里</p>
</blockquote>
<p>虽然不是林忆莲作的词，但这的的确确唱的是他们私奔时对彼此的深情。一个歌坛的领军人物，抛妻弃子，这对事业无疑是一个不小的打击。一个刚起步不久的女歌手，和乐坛大哥偷情后，远走高飞，很容易就会把事业扼杀在摇篮里。</p>
<p>但他愿意，她也愿意。就算把全世界都放弃，就算把全世界都忘记。</p>
<p>我看了许多八卦，仍分不清他们最后决裂的原因是什么。是因为事业发展差距的悬殊，还是热恋在婚姻里也始终会变成日常里令人厌烦的琐碎。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4407971-ee22a0f89a0cf61c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>但我后来，在林忆莲的歌里找到了答案。</p>
<blockquote>
<p>从何说起<br>要如何翻译我爱你<br>寂寞不已<br>我也想能与你搭起桥梁<br>建立默契<br>却词不达意</p>
</blockquote>
<p>多少关系的破裂，都是因为彼此的不了解。我们对彼此抱着太高的期待，总认为对方可以窥探到自己内心，发现不为其他人知的另一面。但现实是往往你们甚至都不知道对方在表达什么，重重的误会，说不完的解释，才耗尽了这段感情。</p>
<hr>
<p>我和男朋友同居了一年多。前半年，我们几乎没怎么吵架。后半年，我几乎一星期哭一次。</p>
<p>同居相处的时间过多，让我们生活中的一切毛病，性格上的一切缺点，都毫无保留地暴露在对方面前。我和他，都在用大段大段的时间解释一件很小的事，都在花很大很大的力气改正自己的一个习惯。</p>
<p>上星期天，毫无例外地，我们又大吵了一次。</p>
<p>他早上摔门而去，中午回来，默默洗完澡收拾书包，要逃去外面。</p>
<p>我扯着他的衣服，大哭了一场，让他给我把话说清楚再走。我再也无法忍受他的冷暴力。</p>
<p>我听着他的控诉，还有他的要求和解释。我呆呆地看着房间里浅黄色的墙上，映着窗户外面栏杆的影子，风一吹，窗帘的便遮住了一部分影子，风一停，影子又完整。</p>
<p>我和他的感情就如这个影子，要有光，要无风。</p>
<p>我们彼此都过于幼稚，面对矛盾像两个争吵不休的小孩，没有分出是与对，就硬碰硬。我已经厌恶这种无止境的争执和哭泣，看着对方的脸变得陌生，再痛苦不过。我正想说出那句无法挽回的话，耳畔响起林忆莲的《再见悲哀》。</p>
<blockquote>
<p>傻也好痴也好因你记得多<br>忘记的比你记的多<br>怀念最好我便会继续爱惜我<br>花瓣飘过美在不顾结果<br>人存活在世就似沙粒飞过<br>谁又曾为了谁褒贬过</p>
</blockquote>
<p>我顿了一下。究竟为什么要去计较，吵到最后，我们还知道一开始为的是什么吗。我们只是趁着愤怒，把旧事一件件翻出来，甩在对方脸上，要道歉，要低头，要那微不足道的骄傲。</p>
<p>可到最后赢得了什么？不过是又一道割在彼此心里的伤痕。</p>
<p>我又想起，我们昨晚刚在人潮拥挤的地铁上偎倚着彼此，保护着对方。坐在一起时，他凑过来，问我：“你怎么那么会弹吉他？”</p>
<p>“啊？我不会啊！”</p>
<p>“那你怎么那么会拨动我的心弦。”</p>
<p>他说完，自己忍不住笑了出来。我也一阵哈哈哈大笑，因为那实在不像他说的话。我们俩就因为他这句蹩脚的情话，开心了一个晚上。</p>
<p>我仍想要有这种甜蜜和快乐。</p>
<p>我深呼了一口气，跟他妥协。然后，我跑到房间，哭的生痛的眼睛让我沉沉睡去。一觉醒来，我看到他在客厅里屈着双膝，抱着自己的头，像个自责的男孩。</p>
<p>他去睡觉时，我过去，抱住了他。我知道，要有人走出这一步。</p>
<p>你看，在爱情里的问题，都能在林忆莲的歌里找到答案。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4407971-1251012a41a29882.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>即使是她和李宗盛的感情，都能用她的一首歌来画一个让人难忘的句号。</p>
<blockquote>
<p>往事不要再提<br>人生已多风雨<br>纵然记忆抹不去<br>爱与恨都还在心里<br>真的要断了过去<br>让明天好好继续<br>你就不要再苦苦追问我的消息</p>
</blockquote>
<p>我知道，他们当初唱这首歌的时候，正在热恋。但这恰恰像是个很讽刺的寓言，在一开始，他们就道出了结局。</p>
<p>说实在，我对这段感情羡慕不已。我一直觉得这辈子需要这样一场奋不顾身的爱情，把对方视为所有，把所有赠与对方。我也就开始明白，她的歌声为何能这么轻，又那么重。</p>
<p>过往的感情如何痛苦，学会的道理如何深刻，忍受的寂寞如何漫长，在她口中都像在讲他人的故事，她不经意地让你慢慢陷入回忆。但突然地，在某个时刻，她却用尽所有的深情，唱出那句她最想说的话。</p>
<p>终归，她的歌，一半给我们，一半给自己。</p>

  </section>

</article>

<section class="read-more">
     
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 John Doe - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
  
         <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    }); 
    
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
   
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
